<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
		<meta name="viewport" content="
	width=device-width,initial-scale=1.0">
	<style type="text/css">
		header{
			background:#1f4a75;
			color:#fff;
			padding: 3%;
		}	
		.parent{
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
		}	
		.chi-1{
			width: 10%;
			border: 2px solid #ddd;
			box-shadow: 0px 8px 8px -8px #000;
			padding: 2%;
			margin:1%;
		}
		.chi-2{
			width: 60%;
			border: 2px;
			box-shadow: 0px 8px 8px -8px #000;
			padding: 2%;
			margin:1%;
		}
		.chi-1 img{
			width: 100%;
			display: block;
			margin:0px auto;
		}
		@media only screen and (min-width: 320px) and (max-width: 480px){
			.chi-1,.chi-2{
				width:60%;
				font-size: 25px;
			}
			@media only screen and (min-width: 481px) and (max-width: 767px){
			.chi-1,.chi-2{
				width:45%;
				font-size: 25px;
			}
			@media only screen and (min-width: 768px) and (max-width: 1024px){
			.chi-1,.chi-2{
				width:45%;
				font-size: 25px;
			}
		}
	</style>
	
</head>
<body>
<!-- Header-->
<header>
	Profile information 
</header>
<!-- Content-->
<main class="parent">
	<article class="chi-1">
		<img src="profile.svg" alt="user"/>
		<h2 >Manmadha</h2>
		<a href="mailto:man9@gmail.com">
		"man9@gmail.com"></a>
	</article>
	<article class="chi-2"></article>
	<h2>summary:hfdhfalkfkldnfjkdhfdlfafdhsfhlfhdjsfbfhdfkjdk
	ahfkdshdfkskfhdfklfhdfhdls
akerfknf,vcuhawllqnfdsc
akhfewhohnfvm,nvea</h2>
</main>
</body>
</html>